# GainVulkanSamples

./: README.md  compile_shaders.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  JniImpl.cpp
app/src/main/cpp/engine/: CMakeLists.txt  VulkanBufferWrapper.cpp  VulkanBufferWrapper.h  VulkanContextBase.cpp  VulkanContextBase.h  VulkanDebug.cpp  VulkanDebug.h  VulkanDeviceWrapper.hpp  VulkanImageWrapper.cpp  VulkanImageWrapper.h  VulkanInitializers.hpp  VulkanResources.cpp  VulkanResources.h  VulkanSwapChain.cpp  VulkanSwapChain.h  VulkanUIOverlay.cpp  VulkanUIOverlay.h  VulkanglTFModel.cpp  VulkanglTFModel.h  camera.hpp
app/src/main/cpp/samples/: LutFilter.cpp  LutFilter.h  Sample.cpp  Sample.h  Sample_01_Triangle.cpp  Sample_01_Triangle.h  Sample_02_Cube.cpp  Sample_02_Cube.h  Sample_03_Texture.cpp  Sample_03_Texture.h  Sample_04_YUVTexture.cpp  Sample_04_YUVTexture.h  Sample_05_LUT.cpp  Sample_05_LUT.h  Sample_06_MultiLUT.cpp  Sample_06_MultiLUT.h  Sample_07_Histogram.cpp  Sample_07_Histogram.h  Sample_08_3DModel.cpp  Sample_08_3DModel.h  Sample_09_3DModelWithAnim.cpp  Sample_09_3DModelWithAnim.h  Sample_10_PBR.cpp  Sample_10_PBR.h  Sample_11_YUVTexture_VK_Conversion.cpp  Sample_11_YUVTexture_VK_Conversion.h
app/src/main/shaders/: histogram.comp  shader_01_triangle.vert  shader_02_cube.frag  shader_02_cube.vert  shader_03_texture.frag  shader_04_yuvtexture.frag  shader_05_lut.frag  shader_06_multi_lut.frag  shader_06_multi_lut.vert  shader_07_histogram.frag  shader_07_histogram.vert  shader_08_3dmodel.frag  shader_08_3dmodel.vert  shader_09_3dmodel_with_anim.vert  shader_10_3dmodel_pbr.frag  shader_10_3dmodel_pbr.vert  shader_11_yuv_vk_conversion.frag  shaders.vert  shaders_no_mvp.vert  shaders_yuv_texture.frag  watermark.comp  yuv_to_rgba.comp
(+39 files in other folders)
