plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31
    ndkVersion '21.3.6528147'

    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.gain.vulkan"
        minSdk 29
        targetSdk 31
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17 -frtti -fexceptions -DVK_USE_PLATFORM_ANDROID_KHR'
                arguments '-DANDROID_STL=c++_static', '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
    buildFeatures {
        viewBinding true
    }

/*    sourceSets.main.jniLibs.srcDirs file(android.ndkDirectory.path).absolutePath +
            '/sources/third_party/vulkan/src/build-android/jniLibs'*/
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}